# ai-synthetic-data-and-talk-to-your-data-api

./: docker-compose.yaml  pom.xml
schemas/: 00_schemas.sql  01_company_employee_schema.sql  02_library_mgm_schema.sql  03_restaurants_schema.sql
src/main/java/com/example/ai/synthetic_data_generator_ai/: SyntheticDataGeneratorAiApplication.java
src/main/java/com/example/ai/synthetic_data_generator_ai/config/: CacheConfig.java  ChatClientConfig.java  CorsConfig.java  DataSourceConfiguration.java  FunctionConfiguration.java
src/main/java/com/example/ai/synthetic_data_generator_ai/controller/: DataController.java  SchemaAssistantController.java  TalkToYourDataController.java
src/main/java/com/example/ai/synthetic_data_generator_ai/dto/: DataGenerationRequest.java  DataGenerationResponse.java  LearnDatabaseRequest.java  LearnDatabaseResponse.java  LearnSchemaRequest.java  LearnSchemaResponse.java  NormalizedSchema.java  QueryRequest.java  QueryResponse.java  QueryResponseMetadata.java
src/main/java/com/example/ai/synthetic_data_generator_ai/llm/: LLMQueryResponse.java  LLMSchemaAssistantClient.java  LLMSchemaAssistantClientImpl.java
src/main/java/com/example/ai/synthetic_data_generator_ai/service/: DatabaseMetadataToolService.java  DatabaseQueryToolService.java  DatabaseToolService.java  DynamicDataService.java  SchemaAssistantService.java  SchemaAssistantServiceImpl.java  SchemaNormalizerService.java  SchemaNormalizerServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/data/: generate-data-response.json  learn-schema-response.json  sample-schema.json  sample-schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/prompts/: convert-schema-to-json.st  generate-synthetic-data.st  natural-lenguage-to-sql.st  schema-assistant-system.st
src/test/java/com/example/ai/synthetic_data_generator_ai/: SyntheticDataGeneratorAiApplicationTests.java
src/test/java/com/example/ai/synthetic_data_generator_ai/controller/: TalkToYourDataControllerTest.java  TalkToYourDataRestaurantsControllerTest.java
src/test/java/com/example/ai/synthetic_data_generator_ai/llm/: SchemaAssistantClientImplCacheTest.java  SchemaAssistantClientImplIT.java
src/test/java/com/example/ai/synthetic_data_generator_ai/service/: DatabaseQueryToolServiceTest.java  DatabaseToolServiceTest.java  DynamicDataServiceTest.java  SchemaAssistantClientImplIT.java  SchemaAssistantServiceImplIT.java  SchemaAssistantServiceImplTest.java  SchemaNormalizerServiceImplIT.java
src/test/java/com/example/ai/synthetic_data_generator_ai/util/: JsonTestUtils.java
